{
  "name": "zerone-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdanzamzam/zerone.git"
  },
  "keywords": [
    "zerone"
  ],
  "author": "abdanzamzam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdanzamzam/zerone/issues"
  },
  "homepage": "https://github.com/abdanzamzam/zerone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  }
}
